\documentclass[tikz,border=2mm]{standalone}
\usepackage{tkz-base}
\usepackage{tkz-euclide}

\begin{document}
    \begin{tikzpicture}
        % Define el sistema de coordenadas ortogonales.
        %\tkzInit[xmin=0,xmax=6,ymin=0,ymax=6]
        
        % Dibuja los ejes del plano cartesiano.
        %\tkzDrawXY
        
        % Dibuja una cuadrícula en el área definida.
        %\tkzGrid

        % Define los puntos A y B.
        %\tkzDefPoint(1,1){A}
        %\tkzDefPoint(5,1){B}

        % Define el punto C a 4cm de A, a 60 grados.
        %\tkzDefShiftPoint[A](60:4){C}

        % Dibuja los puntos A,B,C
        %\tkzDrawPoints(A,B,C)

        % Etiqueta los puntos A,B,C
        %\tkzLabelPoints[above left](A)   % a la izquierda.
        %\tkzLabelPoints[above right](B)  % arriba a la derecha.
        %\tkzLabelPoints[right](C)        % a la derecha.
    \end{tikzpicture}
\end{document}
