\documentclass[tikz,border=2mm]{standalone}
\usepackage{tkz-base}
\usepackage{tkz-euclide}

\begin{document}
    \begin{tikzpicture}
        % Define el sistema de coordenadas ortogonales.
        %\tkzInit[xmin=0,xmax=6,ymin=0,ymax=6]
    
        % Define los puntos A y B.
        %\tkzDefPoint(2,1){A}
        %\tkzDefPoint(4,3){B}
    
        % Dibuja los puntos A y B.
        %\tkzDrawPoints(A,B)
    
        % Etiqueta los puntos A,B.
        %\tkzLabelPoints[above left](A,B) % arriba la izquierda.
    
        % Dibuja el segmento AB
        %\tkzDrawSegment(A,B)
    
        % Etiqueta el segmento AB como m.
        %\tkzLabelSegment[above left](A,B){$m$} % arriba a la izquierda.
    \end{tikzpicture}
\end{document}
