\documentclass[tikz,border=2mm]{standalone}
\usepackage{tkz-base}
\usepackage{tkz-euclide}

\begin{document}
    \begin{tikzpicture}
        % Define el sistema de coordenadas ortogonales.
        %\tkzInit[xmin=0,xmax=6,ymin=0,ymax=6]
    
        % Define conjunto de puntos A,B,C.
        % \tkzDefPoints{
        %     1/1/A,
        %     5/1/B,
        %     3/4/C%
        % }
    
        % Dibuja los puntos A, B, C.
        %\tkzDrawPoints(A,B,C)
    
        % Dibjua los segmentos AB, BC, y CA.
        %\tkzDrawSegments(A,B B,C C,A)
    
        % Marca el segmento AB con una rayita.
        %\tkzMarkSegment[mark=|](A,B)
    
        % Marca los segmentos AC y BC con dos rayitas.
        %\tkzMarkSegment[mark=||](A,C)
        %\tkzMarkSegment[mark=||](B,C)
    
        % Etiqueta los puntos A, B, y C.
        %\tkzLabelPoints[left](A)  % izquierda.
        %\tkzLabelPoints[right](B) % derecha.
        %\tkzLabelPoints[above](C) % arriba
    \end{tikzpicture}
\end{document}
