\documentclass[tikz,border=2mm]{standalone}
\usepackage{tkz-base}
\usepackage{tkz-euclide}

\begin{document}
    \begin{tikzpicture}
        % Define los puntos A y B.
        %\tkzDefPoint(1,1){A}
        %\tkzDefPoint(3,4){B}
    
        % Dibuja el segmento AB.
        %\tkzDrawSegment(A,B)
    
        % Define una recta PQ que es mediatriz de AB.
        %\tkzDefLine[mediator](A,B)
        %    \tkzGetPoints{P}{Q}
    
        % Dibuja la mediatriz PQ con flechas a ambos lados.
        %\tkzDrawLine[Latex-Latex](P,Q)
    
        % Dibuja los puntos A,B,P,Q.
        %\tkzDrawPoints(A,B,P,Q)
    
        % Etiqueta los puntos A,B y P,Q.
        %\tkzLabelPoints[above left](A,B)  % arriba a la izquierda.
        %\tkzLabelPoints[above right](P,Q) % arriba a la derecha.
    \end{tikzpicture}
\end{document}
