\documentclass[tikz,border=2mm]{standalone}
\usepackage{tkz-base}
\usepackage{tkz-euclide}

\begin{document}
    \begin{tikzpicture}
        % Define tres puntos A, B y C que formarán un triángulo.
        % \tkzDefPoints{
        %     1/1/A,
        %     5/1/B,
        %     3/4/C%
        % }
    
        % Dibuja los puntos del triángulo.
        %\tkzDrawPoints(A,B,C)
    
        % Dibuja los lados del triángulo ABC.
        %\tkzDrawSegments(A,B B,C C,A)
    
        % Marca con doble trazo dos ángulos iguales: ∠BAC y ∠CBA
        % (esto sugiere que el triángulo es isósceles si se quisiera).
        %\tkzMarkAngle[mark=||](B,A,C)  % ∠BAC
        %\tkzMarkAngle[mark=||](C,B,A)  % ∠CBA
    
        % Etiqueta los puntos A, B y C en posiciones convenientes.
        %\tkzLabelPoints[left](A)   % a la izquierda
        %\tkzLabelPoints[right](B)  % a la derecha
        %\tkzLabelPoints[above](C)  % por encima
    \end{tikzpicture}
\end{document}
