\documentclass[tikz,border=2mm]{standalone}
\usepackage{tkz-base}
\usepackage{tkz-euclide}

\begin{document}
    \begin{tikzpicture}
        % Define los vértices A, B y C del triángulo.
        % \tkzDefPoints{
        %     1/1/A,
        %     5/1/B,
        %     3/4/C%
        % }
    
        % Dibuja los vértices del triángulo ABC.
        %\tkzDrawPoints(A,B,C)

        % Dibuja lados del triángulo ABC.
        %\tkzDrawSegments(A,B B,C C,A)
    
        % Marca arcos de ángulo con diferentes estilos (arc=l, arc=ll)
        % para visualizar ∠BAC, ∠CBA y ∠ACB respectivamente.
        %\tkzMarkAngle[arc=ll](B,A,C)   % ∠BAC con arco doble.
        %\tkzMarkAngle[arc=ll](C,B,A)   % ∠CBA con arco doble.
        %\tkzMarkAngle[arc=l](A,C,B)    % ∠ACB con arco sencillo.
    
        % Etiqueta los vértices del triángulo.
        %\tkzLabelPoints[left](A)    % a la izquierda.
        %\tkzLabelPoints[right](B)   % a la derecha.
        %\tkzLabelPoints[above](C)   % por encima.
    \end{tikzpicture}
\end{document}
