\documentclass[tikz,border=2mm]{standalone}
\usepackage{tkz-base}
\usepackage{tkz-euclide}

\begin{document}
    \begin{tikzpicture}
        % Define los puntos A, B y C de un triángulo rectángulo.
        % \tkzDefPoints{
        %     0/0/A,
        %     3/0/B,
        %     0/4/C%
        % }
    
        % Dibuja los lados del triángulo ABC.
        %\tkzDrawSegments(A,B B,C C,A)
    
        % Marca el ángulo recto en A entre los segmentos AB y AC.
        %\tkzMarkRightAngle(B,A,C) % ∠BAC
    
        % Dibuja y etiqueta los puntos del triángulo.
        %\tkzDrawPoints(A,B,C)        
        %\tkzLabelPoints[below left](A)  % abajo a la izquierda.
        %\tkzLabelPoints[below right](B) % abajo a la derecha.
        %\tkzLabelPoints[above](C)       % por encima.
    \end{tikzpicture}
\end{document}
