\documentclass[tikz,border=2mm]{standalone}
\usepackage{tkz-base}
\usepackage{tkz-euclide}

\begin{document}
    \begin{tikzpicture}
        % Define dos puntos A y B sobre una base horizontal.
        %\tkzDefPoint(0,0){A}
        %\tkzDefPoint(4,0){B}
    
        % Construye el triángulo equilátero ABC a partir del segmento AB.
        %\tkzDefTriangle[equilateral](A,B)
        %    \tkzGetPoint{C}
    
        % Dibuja el triángulo ABC.
        %\tkzDrawPolygons(A,B,C)
    
        % Marca los tres lados con la misma señal para indicar igualdad de longitudes.
        %\tkzMarkSegments[mark=s|](A,B B,C C,A)
    
        % Etiqueta los puntos A y B.
        %\tkzLabelPoints[below](A,B) % por debajo.
        %\tkzLabelPoints[above](C)   % por encima.
    \end{tikzpicture}
\end{document}
