\documentclass[tikz,border=2mm]{standalone}
\usepackage{tkz-base}
\usepackage{tkz-euclide}

\begin{document}
    \begin{tikzpicture}
        % Define la base AB.
        %\tkzDefPoint(0,0){A}
        %\tkzDefPoint(4,0){B}
    
        % Construye un triángulo isósceles rectángulo en C usando AB como base.
        %\tkzDefTriangle[isosceles right](A,B)
        %    \tkzGetPoint{C}
    
        % Dibuja el triángulo ABC.
        %\tkzDrawPolygons(A,B,C)
    
        % Marca el ángulo recto en C.
        %\tkzMarkRightAngles(A,C,B) % ∠ACB

        % Marca los ángulos en A y en B como congruentes
        %\tkzMarkAngle[mark=||,size=0.5](B,A,C) % ∠BAC
        %\tkzMarkAngle[mark=||,size=0.5](C,B,A) % ∠CBA
    
        % Dibuja y etiqueta los puntos.
        %\tkzDrawPoints(A,B,C)
        %\tkzLabelPoints(A,B)
        %\tkzLabelPoints[above](C) % por encima.
    \end{tikzpicture}
\end{document}
