\documentclass[tikz,border=2mm]{standalone}
\usepackage{tkz-base}
\usepackage{tkz-euclide}

\begin{document}
    \begin{tikzpicture}
        % Define la base AB.
        %\tkzDefPoint(0,0){A}
        %\tkzDefPoint(5,0){B}
    
        % Construye un triángulo ABC fijando dos ángulos en A y B: 50° y 70°.
        %\tkzDefTriangle[two angles = 50 and 70](A,B)
        %    \tkzGetPoint{C}
    
        % Dibuja el triángulo ABC.
        %\tkzDrawPolygon(A,B,C)
    
        % Etiqueta los ángulos en A y B con su medida.
        % Posiciona las etiquetas y usa una fuente pequeña.
        %\tkzLabelAngle[pos=0.8,font=\scriptsize](B,A,C){$50^\circ$} % ∠BAC
        %\tkzLabelAngle[pos=0.6,font=\scriptsize](C,B,A){$70^\circ$} % ∠CBA
    
        % Dibuja y etiqueta los puntos.
        %\tkzDrawPoints(A,B,C)
        %\tkzLabelPoints(A,B)
        %\tkzLabelPoints[above](C)  % por encima.
    \end{tikzpicture}
\end{document}
