\documentclass[tikz,border=2mm]{standalone}
\usepackage{tkz-base}
\usepackage{tkz-euclide}

\begin{document}
    \begin{tikzpicture}
        % Define la base AB.
        %\tkzDefPoints{0/0/A,4/0/B}
    
        % Construye un triángulo "school" (30°-60°-90°) sobre AB.
        %\tkzDefTriangle[school](A,B)
        %    \tkzGetPoint{C}
    
        % Marca el ángulo recto
        %\tkzMarkRightAngles(C,B,A) % ∠CBA

        % Pocisiona etiqueta de los otros dos ángulos.
        %\tkzLabelAngle[pos=1.2](B,A,C){$30^\circ$} % ∠BAC
        %\tkzLabelAngle[pos=0.8](A,C,B){$60^\circ$} % ∠ACB
    
        % Dibuja el triángulo y etiqueta los puntos.
        %\tkzDrawPolygon(A,B,C)
        %\tkzLabelPoints(A,B)
        %\tkzLabelPoints[above](C) % por encima.
    \end{tikzpicture}
\end{document}
