\documentclass[tikz,border=2mm]{standalone}
\usepackage{tkz-base}
\usepackage{tkz-euclide}

\begin{document}
    \begin{tikzpicture}
        % Define un segmento AB que servirá de base para el cuadrado.
        % \tkzDefPoint(0,0){A}
        % \tkzDefPoint(3,0){B}
    
        % Construye el cuadrado ABCD a partir de AB.
        % \tkzDefSquare(A,B)
        %     \tkzGetPoints{C}{D}
    
        % Dibuja el polígono y los puntos del cuadrado.
        % \tkzDrawPolygon(A,B,C,D)
        % \tkzDrawPoints(A,B,C,D)
    
        % Etiqueta los vértices: A y B abajo; C y D arriba.
        % \tkzLabelPoints[below](A,B)
        % \tkzLabelPoints[above](C,D)
    \end{tikzpicture}
\end{document}
