\documentclass[tikz,border=2mm]{standalone}
\usepackage{tkz-base}
\usepackage{tkz-euclide}

\begin{document}
    \begin{tikzpicture}
        % Define tres vértices A, B y C para determinar un paralelogramo.
        % \tkzDefPoints{
        %     0/0/A,
        %     3/0/B,
        %     4/2/C%
        % }
    
        % Construye el paralelogramo ABCD y obtiene D.
        % \tkzDefParallelogram(A,B,C)
        % \tkzGetPoint{D}
    
        % Dibuja el polígono ABCD y sus puntos.
        % \tkzDrawPolygon(A,...,D)
        % \tkzDrawPoints(A,...,D)
    
        % Etiqueta los vértices.
        % \tkzLabelPoints(A,B)
        % \tkzLabelPoints[above right](C,D)
    \end{tikzpicture}
\end{document}
