\documentclass[tikz,border=2mm]{standalone}
\usepackage{tkz-base}
\usepackage{tkz-euclide}

\begin{document}
    \begin{tikzpicture}
        % Define el centro A del círculo.
        % \tkzDefPoint(0,0){A}
        
        % Define longitud del radio.
        % \def \r{3}
    
        % Construye el círculo de centro A y radio r, y recupera un punto B sobre él.
        % \tkzDefCircle[R](A,\r)
        %     \tkzGetSecondPoint{B}
    
        % Dibuja el círculo, los puntos y el radio AB como segmento punteado.
        % \tkzDrawPoints(A,B)
        % \tkzDrawCircle(A,B)
        % \tkzDrawSegment[dashed,gray](A,B)
        % \tkzLabelSegment[above](A,B){$r$}
    
        % Etiquetas de puntos.
        % \tkzLabelPoints[below](A)
        % \tkzLabelPoints[right](B)
    \end{tikzpicture}
\end{document}
