\documentclass[tikz,border=2mm]{standalone}
\usepackage{tkz-base}
\usepackage{tkz-euclide}

\begin{document}
    \begin{tikzpicture}
        % Define los extremos A y B de un diámetro.
        % \tkzDefPoints{
        %     0/0/A,
        %     6/0/B%
        % }
    
        % Construye el círculo de diámetro AB y recupera su centro O.
        % \tkzDefCircle[diameter](A,B)
        %     \tkzGetFirstPoint{O}
    
        % Calcula la recta tangente al círculo de centro O en el punto B.
        % \tkzDefLine[tangent at=B](O)
        %     \tkzGetPoint{C}
    
        % Dibuja la tangente por B y el radio OB, y marca el ángulo recto B.
        % \tkzDrawLine[Stealth-Stealth,add = 3 and 2](B,C)
        % \tkzDrawSegment(O,B)
    
        % Marca el ángulo recto
        % \tkzMarkRightAngle[fill=teal!30](O,B,C) % ∠OBC
    
        % Dibuja el círculo y etiqueta los puntos.
        % \tkzDrawPoints(O,B)
        % \tkzDrawCircle(O,B)
        % \tkzLabelPoints[below](O)
        % \tkzLabelPoints[right](B)
    \end{tikzpicture}
\end{document}
