\documentclass[tikz,border=2mm]{standalone}
\usepackage{tkz-base}
\usepackage{tkz-euclide}

\begin{document}
    \begin{tikzpicture}
        % Define un diámetro AB y su círculo asociado (centro O).
        % \tkzDefPoints{
        %     0/0/A,
        %     6/0/B%
        % }
    
        % Construye el círculo de diámetro AB y obtiene el centro O.
        % \tkzDefCircle[diameter](A,B)
        %     \tkzGetFirstPoint{O}
    
        % Toma un punto C sobre el círculo de centro O a 45° desde el punto B.
        % \tkzDefPointOnCircle[through=center O angle 45 point B]
        %     \tkzGetPoint{C}
        
        % Dibuja circunferencia con centro O, y de radio OB
        % \tkzDrawCircle(O,B)
    
        % Dibuja los radios OB y OC con flechas para indicar dirección.
        % \tkzDrawSegments[add=0 and 0.5,-Latex](O,C)
        % \tkzDrawSegments[add=0 and 0.5,-Latex](O,B)
    
        % Dibuja y etiqueta los puntos.
        % \tkzDrawPoints(O,B,C)
        % \tkzLabelPoints[below](O)
        % \tkzLabelPoints[below right](B)
        % \tkzLabelPoints[above](C)
    \end{tikzpicture}
\end{document}
