\documentclass[tikz,border=2mm]{standalone}
\usepackage{tkz-base}
\usepackage{tkz-euclide}

\begin{document}
    \begin{tikzpicture}
        % Define el centro O de un círculo, un punto R para su radio,
        % y dos puntos A y B que determinan una recta.
        % \tkzDefPoints{
        %     0  /0  /O,
        %     3  /0  /R,
        %     0  /1  /A,
        %     1  /0  /B%
        % }
    
        % Dibuja el círculo con centro O y punto sobre la circunferencia R.
        % \tkzDrawCircle(O,R)
    
        % Calcula los puntos de intersección C y D entre la recta AB y el círculo.
        % \tkzInterLC(A,B)(O,R)
        %     \tkzGetPoints{C}{D}
    
        % Dibuja y etiqueta los puntos; traza la cuerda CD.
        % \tkzDrawPoints(A,B,C,D)
        % \tkzLabelPoints[above right,font=\scriptsize](A,B,C,D)
        % \tkzDrawLine[Latex-Latex](C,D)
    \end{tikzpicture}
\end{document}
