\documentclass[tikz,border=2mm]{standalone}
\usepackage{tkz-base}
\usepackage{tkz-euclide}

\begin{document}
    \begin{tikzpicture}
        % Define los extremos A y B de un segmento y su punto medio O.
        % \tkzDefPoint(0,0){A}
        % \tkzDefPoint(6,0){B}
        % \tkzDefMidPoint(A,B)
        % \tkzGetPoint{O}
    
        % Dibuja dos semicírculos con centro en O: uno hacia B (azul) y otro hacia A (rojo).
        % \tkzDrawSemiCircle[blue](O,B)
        % \tkzDrawSemiCircle[red](O,A)
    
        % Dibuja y etiqueta los puntos.
        % \tkzDrawPoints(O,A,B)
        % \tkzLabelPoints[below right](O,A,B)
    \end{tikzpicture}
\end{document}
