\documentclass[tikz,border=2mm]{standalone}
\usepackage{tkz-base}
\usepackage{tkz-euclide}

\begin{document}
    \begin{tikzpicture}
        % Define el centro de rotación O y un punto A.
        % \tkzDefPoint(0,0){O}
        % \tkzDefPoint(2,-1){A}
    
        % Obtiene el punto B rotando A 90° alrededor de O.
        % \tkzDefPointBy[rotation= center O angle 90](A)
        %     \tkzGetPoint{B}
    
        % Dibuja el arco desde A hasta B con centro en O.
        % \tkzDrawArc[<->](O,A)(B)
    
        % Dibuja los radios OA y OB como guías.
        % \tkzDrawLines[add = 0 and .5](O,A O,B)
    
        % Dibuja y etiqueta los puntos.
        % \tkzDrawPoints(O,A,B)
        % \tkzLabelPoints[below](O,A)
        % \tkzLabelPoints[left](B)
    \end{tikzpicture}
\end{document}
