\documentclass{article}

% Paquetes requeridos
\usepackage[a4paper, total={6in, 8in}]{geometry}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{tkz-base,tkz-euclide}
\usepackage{standalone}


% Información de portada
\title{Taller de Geometría Euclídea}
\author{El Euclides}
\date{\today}

\begin{document}

% Crea la portadas
\maketitle
\clearpage

\section{Taller: Puntos, Rectas, Rayos y Ángulos}

La siguiente es mi solución al taller 1.

% incluir figura con el gráfico deseado
\begin{figure}[htp]
    \centering

    % incluir gráfico aquí
    \input{ejemplos/01}    
    
    \caption{Taller 1}
    \label{fig:taller-1}
\end{figure}

\end{document}