---
layout: post
title: Horarios y fechas de matrícula 2024
description: Un listado de algunos de los mejores cursos gratuitos ofrecidos por algunas de las mejores universidades del mundo.
date: 2023-06-12 10:00:00
#author: Axell
#image: '/images/39.jpg'
tags: [Anuncios]
#commissions: [cofoma]
featured: true
comments: true
share: true
---
A continuación se presenta el horario y las fechas correspondientes a la matricula para el I cuatrimestre 2024
|Fecha      |Horario |Modalidad                              |
|-----------|--------|---------------------------------------|
|15 de enero|8:00 am |-Postgrado                             |
|           |        |-Licenciatura (Ordinaria y Suficiencia)|
