---
layout: post
title: Horarios y fechas de matrícula 2024
description: Un listado de algunos de los mejores cursos gratuitos ofrecidos por algunas de las mejores universidades del mundo.
date: 2023-06-12 10:00:00
#author: Axell
#image: '/images/39.jpg'
tags: [Anuncios]
#commissions: [cofoma]
featured: true
comments: true
share: true
---
#A continuación se presenta el horario y las fechas correspondientes a la matricula para el I cuatrimestre y semestre 2024
|Fecha      |Horario |Modalidad                                                                                                |
|-----------|--------|---------------------------------------------------------------------------------------------------------|
|15 de enero|8:00 am |-Postgrado                                                                                               |
|           |        |-Licenciatura (Ordinaria y Suficiencia)                                                                  |
|           |        |-Cursos de extensión universitaria                                                                       |
|-----------|--------|---------------------------------------------------------------------------------------------------------|
|16 de enero|6:00 am |-Bachillerato y Profesorado (ordinario y suficiencia)                                                    |
|           |        |-Se mantiene la matrícula para Postgrados, Licenciatura y Cursos de Extensión Universitaria              |
|-----------|--------|---------------------------------------------------------------------------------------------------------|
|17 de enero|6:00 am |-Diplomado (Estudiantes regulares)                                                                       |
|           |        |-Se mantiene la matrícula para Postgrados, Licenciatura, Bachillerato y Cursos de Extensión Universitaria|
|-----------|--------|---------------------------------------------------------------------------------------------------------|
|18 de enero|6:00 am |-Estudiantes de primer ingreso de Licenciatura, Bachillerato, Profesorado y Diplomado                    |
|           |        |-Se mantiene la matrícula para Postgrados, Licenciatura, Bachillerato y Cursos de Extensión Universitaria|
|-----------|--------|---------------------------------------------------------------------------------------------------------|
**NOTA: LOS CURSOS DE LA DIRECCIÓN DE EXTENSIÓN UNIVERSITARIA CORRESPONDEN A: CURSOS LIBRES, TALLERES, PROGRAMA PERSONA ADULTA MAYOR, IDIOMAS Y TÉCNICOS**
